<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GZYFriendTrendsViewController">
            <connections>
                <outlet property="view" destination="nWN-FT-Dad" id="W6H-RH-jbU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="nWN-FT-Dad">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header_cry_icon" translatesAutoresizingMaskIntoConstraints="NO" id="uEC-9g-NpF">
                    <rect key="frame" x="276" y="182" width="48" height="48"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="48" id="O5m-h7-Zli"/>
                        <constraint firstAttribute="height" constant="48" id="RhJ-dz-Yot"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFi-Yp-3b1">
                    <rect key="frame" x="185" y="270" width="230" height="61"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="230" id="dVE-w7-zej"/>
                    </constraints>
                    <string key="text">快快登录吧，关注百思最in牛人好友动态让你过把瘾儿～
噢耶～～～～！</string>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sdL-J9-Grr">
                    <rect key="frame" x="200" y="392.5" width="200" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="nYp-ia-Rwh"/>
                        <constraint firstAttribute="width" constant="200" id="ncE-Zu-XQC"/>
                    </constraints>
                    <state key="normal" title="立即登录注册" backgroundImage="friendsTrend_login">
                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="highlighted" backgroundImage="friendsTrend_login_click">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="loginButtonClicked:" destination="-1" eventType="touchUpInside" id="9bh-9f-lcx"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="sdL-J9-Grr" firstAttribute="centerX" secondItem="nWN-FT-Dad" secondAttribute="centerX" id="Nk7-vp-xmA"/>
                <constraint firstItem="vFi-Yp-3b1" firstAttribute="centerY" secondItem="nWN-FT-Dad" secondAttribute="centerY" id="YHP-Qz-k7D"/>
                <constraint firstItem="sdL-J9-Grr" firstAttribute="top" secondItem="vFi-Yp-3b1" secondAttribute="bottom" constant="61.5" id="dqX-nR-Mgy"/>
                <constraint firstItem="vFi-Yp-3b1" firstAttribute="centerX" secondItem="nWN-FT-Dad" secondAttribute="centerX" id="eQf-ZI-7Tr"/>
                <constraint firstItem="vFi-Yp-3b1" firstAttribute="top" secondItem="uEC-9g-NpF" secondAttribute="bottom" constant="40" id="etZ-qa-Evv"/>
                <constraint firstItem="uEC-9g-NpF" firstAttribute="centerX" secondItem="nWN-FT-Dad" secondAttribute="centerX" id="hMN-Cx-VTP"/>
            </constraints>
            <point key="canvasLocation" x="457" y="447"/>
        </view>
    </objects>
    <resources>
        <image name="friendsTrend_login" width="243" height="48"/>
        <image name="friendsTrend_login_click" width="243" height="48"/>
        <image name="header_cry_icon" width="48" height="48"/>
    </resources>
</document>
