//
//  PrefixHeader.pch
//  山寨百思姐
//
//  Created by 高志宇 on 16/2/9.
//  Copyright © 2016年 高志宇. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "UIView+GZYExtension.h"
#import "UIBarButtonItem+GZYExtension.h"
#import "GZYConstant.h"
#import "NSDate+GZYDate.h"
#import "NSIndexPath+GZYIndexPath.h"


#ifdef DEBUG
#define GZYLog(...) NSLog(__VA_ARGS__)
#define GZYLogFunc NSLog(@"%s",__func__)
#else 
#define GZYLog(...)
#define GZYLogFunc
#endif



#define GZYRGBColor(r,g,b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#define GZYGlobalBg GZYRGBColor(233,233,233)



#endif /* PrefixHeader_pch */



